.webvsed-field {
    > .title {
        font-weight: bold;
    }

    > .content > .messages, > .messages {
        margin: 5px 0px;
        padding: 10px;
        list-style: none;
    }

    padding: 5px;
    margin: 2px 0px;
}

.webvsed-field.has-message {
    background-color: rgba(255,0,0,0.1);
}

.webvsed-containerfield() {
    &.no-title {
        border: none;
        padding: 0px;
    }

    .title button {
        border: none;
        background: none;
    }

    &.collapsed {
        border: 1px dashed #AAAAAA;
    }

    &.collapsible {
        &.collapsed .title button {
            background-color: #E4E4E4;
        }

        .title button {
            border: 1px solid #AAAAAA;
            border-radius: 3px;
            background-color: #FFFFFF;
            padding: 3px 5px;
            cursor: pointer;
        }
    }
}

.webvsed-objectfield {
    .webvsed-containerfield();
}

.webvsed-arrayfield {
    .webvsed-containerfield();
    > .content > .fieldBody {
        > .controls {
            background-color: #EEEEEE;
            padding: 3px;
            margin: 0px 0px 4px 0px;
        }

        .arrayItem > .controls {
            display: none;
            float: right;
            padding: 3px;
            margin: 0px 0px 4px 0px;

            .movehandle {
                display: inline-block;
                background-color: transparent;
                cursor: move;
                width: 16px;
                height: 16px;
                margin: 0px;
                vertical-align: middle;
            }
        }

        .arrayItem:hover {
            background-color: #FCFBF3;
            > .controls {
                display: block;
            }
        }
    }
}